<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-content">
            <nav class="navigation">
              <ul class="navigation-list">
                <li class="navigation-item">
                  <img src="./WebStudio.jpg" alt="" class="logo-photo" />
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link-studio">Studio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Portfolio</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="navigation-link">Contacts</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="email-link">info@gmail.com</a>
                </li>
                <li class="navigation-item">
                  <a href="#" class="phone-number-link">380 00-000-00-00</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="offers">
      <div class="container">
        <h3 class="offers-title">
          Эфективное решение <br />
          для вашего бизнеса
        </h3>
        <a href="#" class="offers-link">Заказать услугу</a>
      </div>
    </div>
    <div class="benefits">
      <div class="container">
        <ul class="benefit-list">
          <li class="benefit-item">
            <h5 class="benefit-title">Внимание к деталям</h5>
            <p class="benefit-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Пунктуальность</h5>
            <p class="benefit-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Планирование</h5>
            <p class="benefit-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="benefit-item">
            <h5 class="benefit-title">Современные технологии</h5>
            <p class="benefit-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <h2 class="title">Чем мы занимаемся</h2>
        <img
          src="https://fastly.picsum.photos/id/8/370/294.jpg?hmac=gJQoDrs-MeDq3WtLbnuyMzhC81Mt24sgrX4ffBGi2zA"
          alt="picture"
          class="picture"
        />
        <img
          src="https://fastly.picsum.photos/id/8/370/294.jpg?hmac=gJQoDrs-MeDq3WtLbnuyMzhC81Mt24sgrX4ffBGi2zA"
          alt="picture"
          class="picture"
        />
        <img
          src="https://fastly.picsum.photos/id/8/370/294.jpg?hmac=gJQoDrs-MeDq3WtLbnuyMzhC81Mt24sgrX4ffBGi2zA"
          alt="picture"
          class="picture"
        />
      </div>
    </div>
    <div class="team">
      <div class="container">
        <h1 class="our-team-title">Наша команда</h1>
        <ul class="our-team-list">
          <li class="our-team-item">
            <img
              src="https://fastly.picsum.photos/id/1074/270/260.jpg?hmac=9ajqDUDS2KUfmFTczAb2Y8ls_VASIBn3nrI7Y9TlwCs"
              alt="photo"
              class="ore-team-photo"
            />
            <h4 class="our-team-name">Игорь Демьяненко</h4>
            <div class="our-team-description">Product Designer</div>
          </li>
          <li class="our-team-item">
            <img
              src="https://fastly.picsum.photos/id/1074/270/260.jpg?hmac=9ajqDUDS2KUfmFTczAb2Y8ls_VASIBn3nrI7Y9TlwCs"
              alt="photo"
              class="ore-team-photo"
            />
            <h4 class="our-team-name">Ольга Репина</h4>
            <div class="our-team-description">Frontend Developer</div>
          </li>
          <li class="our-team-item">
            <img
              src="https://fastly.picsum.photos/id/1074/270/260.jpg?hmac=9ajqDUDS2KUfmFTczAb2Y8ls_VASIBn3nrI7Y9TlwCs"
              alt="photo"
              class="ore-team-photo"
            />
            <h4 class="our-team-name">Николай Тарасов</h4>
            <div class="our-team-description">Marketing</div>
          </li>
          <li class="our-team-item">
            <img
              src="https://fastly.picsum.photos/id/1074/270/260.jpg?hmac=9ajqDUDS2KUfmFTczAb2Y8ls_VASIBn3nrI7Y9TlwCs"
              alt="photo"
              class="ore-team-photo"
            />
            <h4 class="our-team-name">Михаил Ермаков</h4>
            <div class="our-team-description">UI Designer</div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <a href="#" class="footer-link">
          <img src="./WebStudio.jpg" alt="logo" class="footer-item" />
        </a>
        <div class="footer-item">г. Киев, пр-т Леси Украинки, 26</div>
        <div class="footer-item">info@example.com</div>
        <div class="footer-item">+38 099 111 11 11</div>
      </div>
    </footer>

    <style>
      .html {
        height: 2500px;
      }
      .email-link {
        color: #2196f3;
      }
      .navigation-link-studio {
        color: #2196f3;
      }
      .navigation-item {
        display: inline-block;
        margin-right: 50px;
        vertical-align: top;
      }
      .our-team-title {
        text-align: center;
      }
      .header-content {
        display: inline-block;
      }
      .footer {
        height: 252px;
        background-color: #2f303a;
        color: white;
        font-weight: 400;
        font-size: 14px;
      }
      .team {
        margin-top: 100px;
      }
      .our-team-list {
        text-align: center;
      }
      .our-team-description {
        color: #757575;
        font-weight: 400;
        font-size: 16px;
      }
      .our-team-item {
        display: inline-block;
        background-color: white;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        margin-top: 100px;
      }
      .team {
        background-color: #f5f4fa;
        width: 1600px;
        height: 648px;
        margin-top: 100px;
      }
      .picture {
        display: inline-block;
        margin-left: 100px;
      }
      .title {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
      }
      .offers {
        background-color: #2f303a;
        padding-top: 200px;
        padding-bottom: 200px;
        margin-bottom: 95px;
      }
      .offers-title {
        font-size: 44px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        line-height: 60px;
        color: #fff;
        margin-bottom: 30px;
      }
      .offers-link {
        background-color: #2196f3;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        border-radius: 4px;
        padding: 20px 30px;
        margin-left: 680px;
      }
      .benefit-item {
        margin: 5px;
        display: inline-block;
        vertical-align: top;
        margin-left: 80px;
      }
      .benefit-title {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
        margin-bottom: 10px;
      }
      .benefit-description {
        width: 270px;
        line-height: 24px;
        color: #757575;
      }
      .footer-item {
        margin-left: 200px;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </body>
</html>
